# CSPPT

./: README.md  build.txt  manual.txt  pom.xml
src/main/java/Listener/: CSPPTFrameAdapter.java
src/main/java/org/lancaster/group77/: Main.java
src/main/java/org/lancaster/group77/CommandLine/: CommandLineComponent.java
src/main/java/org/lancaster/group77/DisplayComponents/: Animation.java  Audio.java  CSBox.java  CSChart.java  CSLine.java  CodeSection.java  DisplayComponentBase.java  Image.java  MathChart.java  Shape.java  Slide.java  SlideData.java  Table.java  Text.java  Video.java
src/main/java/org/lancaster/group77/Exceptions/: FileDoesNotExistException.java
src/main/java/org/lancaster/group77/FileSystem/: CSPPTFile.java  ClipboardInterface.java  FileChooser.java  FileInterface.java  GlobalVariables.java  SaveAsFileChooser.java  UserData.java
src/main/java/org/lancaster/group77/FileSystem/Manager/: ClipboardManager.java
src/main/java/org/lancaster/group77/FileSystem/Strucutre/: Head.java
src/main/java/org/lancaster/group77/FileSystem/Tools/: GeneralTools.java
src/main/java/org/lancaster/group77/FileSystem/impl/: ActionListenerImplementation.java  ActionListenerImplmenetation.java  ClipboardImpl.java  DocumentListenerImpl.java  FileInterfaceImpl.java
src/main/java/org/lancaster/group77/Frame/: BaseFrame.java  CSPPTFrame.java
src/main/java/org/lancaster/group77/Frame/Bars/: AnimationBar.java  BaseBar.java  FileBar.java  HomeBar.java  InsertBar.java  PresentationBar.java
src/main/java/org/lancaster/group77/Frame/Buttons/: BaseButton.java  IconButton.java
src/main/java/org/lancaster/group77/Frame/Buttons/Animations/: AnimationButton.java  AnimationOptions.java
src/main/java/org/lancaster/group77/Frame/Buttons/File/: BaseFileButton.java  ExportAsPDFButton.java  NewFileButton.java  OpenFileButton.java  SaveAsButton.java  SaveButton.java
src/main/java/org/lancaster/group77/Frame/Dialogs/: PopupDialog.java
src/main/java/org/lancaster/group77/Frame/Presentation/: PresentationFrame.java
src/main/java/org/lancaster/group77/Frame/ProgressBars/: ResizingProgressBar.java
src/main/java/org/lancaster/group77/Frame/RightClickMenus/: BaseRightClickMenu.java  PresentationRightClickMenu.java  SlideEditionRightClickMenu.java  SlideListRightClickMenu.java
src/main/java/org/lancaster/group77/Frame/Slides/: SlideContent.java  SlideManager.java  SlideScreenshot.java  SlideType.java
src/main/java/org/lancaster/group77/InsertComponents/: AudioComponent.java  ChartComponent.java  DisplayComponent.java  DraggableComponent.java  ExtendedJtextArea.java  ImageComponent.java  ImageJLabel.java  ScreenRecordComponent.java  TextBox.java  VideoComponent.java
src/main/java/org/lancaster/group77/InsertComponents/Audio/: AudioComponent.java
src/main/java/org/lancaster/group77/InsertComponents/CodeSection/: CodeArea.java  CodeEditButton.java  CodeRunButton.java  CodeRunLBLButton.java  CodeSectionComponent.java  CodeSectionEditor.java  ExtendedCodeSection.java
src/main/java/org/lancaster/group77/InsertComponents/Image/: ImageComponent.java  ImageJLabel.java
src/main/java/org/lancaster/group77/InsertComponents/MathChart/: ChartComponent.java  ExtendedChartPanel.java
src/main/java/org/lancaster/group77/InsertComponents/Shapes/: BaseShape.java  Circle.java  Hexagon.java  InsertShape.java  Octagon.java  Pentagon.java  Septagon.java  ShapeBorder.java  ShapeOptions.java  Square.java  Star.java  Triangle.java
src/main/java/org/lancaster/group77/InsertComponents/Table/: ExtendedJTable.java  TableComponent.java
src/main/java/org/lancaster/group77/InsertComponents/TextBox/: ExtendedJtextArea.java  SpellingCheckTextPane.java  TextBox.java
src/main/java/org/lancaster/group77/InsertComponents/UML/: LineBorder.java  UMLBorder.java
src/main/java/org/lancaster/group77/InsertComponents/Video/: VideoComponent.java
src/main/java/org/lancaster/group77/InsertComponents/impl/: MouseHandler.java  Slide1.java
src/main/java/org/lancaster/group77/Listener/: CSPPTFrameAdapter.java  KeyListener.java  ResizeListener.java  RightClickMenuListener.java
src/main/resources/TestFiles/: test1.csppt
(+43 files in other folders)
